<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-standalone-packaging</artifactId>
    <packaging>pom</packaging>
    
    <name>OpenESB - Standalone - Packaging</name>
    <description>OpenESB runtime in standalone mode - Packaging</description>
    
    <build>
        <finalName>openesb-standalone-${project.version}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Framework and dependencies -->
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-standalone-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-standalone-naming</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Atomikos -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        
        <!-- Tomcat JDBC -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        
        <!-- JavaEE API -->
        <dependency>
            <groupId>org.apache.geronimo.ext.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0.3</version>
        </dependency>
        
        <!-- OpenESB REST API & Web Console -->
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-rest-api</artifactId>
            <version>${openesb-rest-api.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-web-console</artifactId>
            <version>${openesb-web-console.version}</version>
        </dependency>
        
        <!-- OpenESB Core Distribution -->
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>core-top</artifactId>
            <version>${openesb.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>
    </dependencies>
    
    <properties>
        <stagingDir>${project.build.directory}/staging</stagingDir>
    </properties>
</project>
