<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb.runtime.standalone</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>3.0.0</version>
    </parent>
    
    <artifactId>openesb-standalone-packaging</artifactId>
    <packaging>pom</packaging>
    
    <name>OpenESB - Standalone - Packaging</name>
    <description>OpenESB runtime in standalone mode - Packaging</description>
    
    <build>
        <finalName>openesb-standalone-${project.version}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <!-- Framework and dependencies -->
        <dependency>
            <groupId>net.open-esb.runtime.standalone</groupId>
            <artifactId>openesb-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb.runtime.standalone</groupId>
            <artifactId>openesb-standalone-container</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- Atomikos -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        
        <!-- Tomcat JDBC -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
        
        <!-- Config support -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        
        <!-- JavaEE API -->
        <dependency>
            <groupId>org.apache.geronimo.ext.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5.0.3</version>
        </dependency>
        
        <!-- Apache Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        
        <!-- SLF4J and JUL Bridge -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Injection support -->
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- Ansi support -->
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>${jansi.version}</version>
        </dependency>
        
        <!-- OpenESB REST API & Web Console -->
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-rest-api</artifactId>
            <version>${openesb-rest-api.version}</version>
            <classifier>distribution</classifier>
            <type>zip</type>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-rest-api</artifactId>
            <version>${openesb-rest-api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-web-console</artifactId>
            <version>${openesb-web-console.version}</version>
            <type>zip</type>
        </dependency>
        
        <!-- OpenESB oeadmin-->
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-oeadmin</artifactId>
            <version>${openesb-oeadmin.version}</version>
        </dependency>
        
        <!-- OpenESB Model API -->
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-model-api</artifactId>
            <version>${openesb-model-api.version}</version>
        </dependency>
        
        <!-- OpenESB Management  -->
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-management-api</artifactId>
            <version>${openesb-management.version}</version>
        </dependency>
        <dependency>
            <groupId>net.open-esb.admin</groupId>
            <artifactId>openesb-management-jmx</artifactId>
            <version>${openesb-management.version}</version>
        </dependency>
        
        <!-- OpenESB Core Distribution -->
        <dependency>
            <groupId>net.open-esb.core</groupId>
            <artifactId>core-distribution</artifactId>
            <version>${openesb.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <artifactId>appserv-ext</artifactId>
                    <groupId>glassfish</groupId>
                </exclusion>
                <exclusion>
                    <groupId>jta</groupId>
                    <artifactId>jta-1_1-classes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
