# openesb-standalone

./: .gitignore  pom.xml
openesb-standalone-bootstrap/: pom.xml
openesb-standalone-bootstrap/src/main/java/net/openesb/standalone/bootstrap/: StandaloneBoostrapper.java
openesb-standalone-bootstrap/src/main/java/net/openesb/standalone/logger/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  ColorConsoleHandler.java  FileHandler.java  JAnsiColorConsoleHandler.java  LogManager.java  OpenESBLogManager.java
openesb-standalone-bootstrap/src/main/java/net/openesb/standalone/logging/: AnsiColorConsoleHandler.java  BaseColorConsoleHandler.java  FileHandler.java  JAnsiColorConsoleHandler.java  LogFormatter.java  LogManager.java
openesb-standalone-bootstrap/src/main/java/net/openesb/standalone/startup/: Bootstrap.java
openesb-standalone-container/: pom.xml
openesb-standalone-container/Documentation/: JDBC Connection parameters.xlsx  JDNI for OE SE.docx
openesb-standalone-container/src/main/java/net/openesb/standalone/: Constants.java  Lifecycle.java  LifecycleException.java  LocalStringKeys.java  StandaloneModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/core/: CoreModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/env/: Environment.java  EnvironmentModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/framework/: FrameworkModule.java  FrameworkService.java  JSEJBIFrameworkMBean.java  JSEPlatformContext.java  KeyStoreUtil.java  PlatformContext.java  StandaloneContainer.java  StandaloneContainerMBean.java  StandaloneInstance.java  StandalonePlatformContext.java
openesb-standalone-container/src/main/java/net/openesb/standalone/http/: HttpModule.java  HttpServer.java  HttpService.java
openesb-standalone-container/src/main/java/net/openesb/standalone/http/grizzly/: EmbeddedHttpServer.java
openesb-standalone-container/src/main/java/net/openesb/standalone/http/handlers/: AdminConsoleHandler.java  ConsoleHandler.java  Handler.java  PluginHandler.java  SitePluginHandler.java
openesb-standalone-container/src/main/java/net/openesb/standalone/inject/: Injector.java  ModulesBuilder.java
openesb-standalone-container/src/main/java/net/openesb/standalone/jmx/: JMXService.java  MBServerConnectorFactory.java
openesb-standalone-container/src/main/java/net/openesb/standalone/jta/: TransactionManagerProvider.java  TransactionManagerService.java  TransactionModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/module/: StandaloneModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/naming/: ContextProvider.java  NamingContext.java  NamingModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/naming/jndi/: AbstractContextFactory.java  DataSourcePoolFactory.java  InitialContexFactoryImpl.java  JAXBContextReader.java
openesb-standalone-container/src/main/java/net/openesb/standalone/naming/utils/: Bundle.properties  I18NBundle.java
openesb-standalone-container/src/main/java/net/openesb/standalone/node/: Node.java  NodeBuilder.java
openesb-standalone-container/src/main/java/net/openesb/standalone/node/internal/: InstanceNode.java  InstanceSettingsPreparer.java  NodeModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/plugins/: Plugin.java  PluginInfo.java  PluginsModule.java  PluginsService.java
openesb-standalone-container/src/main/java/net/openesb/standalone/plugins/jackson/: PluginsModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/plugins/rest/: PluginsApplication.java  PluginsResource.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/: ExtendedManagementApplication.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/feature/: AuthenticationFeature.java  RequiresAuthenticationFeature.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/filter/: ContainerBasedAuthenticationFilter.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/inject/: AuthenticationBinder.java  SessionInjectResolver.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/resources/: AuthenticationResource.java
openesb-standalone-container/src/main/java/net/openesb/standalone/rest/security/: Session.java  SessionIdGenerator.java  SessionManager.java
openesb-standalone-container/src/main/java/net/openesb/standalone/security/: SecurityProviderImpl.java
openesb-standalone-container/src/main/java/net/openesb/standalone/settings/: ImmutableSettings.java  Settings.java  SettingsModule.java
openesb-standalone-container/src/main/java/net/openesb/standalone/startup/: Container.java
openesb-standalone-container/src/main/java/net/openesb/standalone/utils/: I18NBundle.java  ManifestUtils.java  ReflectionUtils.java  StringUtils.java
openesb-standalone-container/src/main/resources/net/openesb/standalone/: Bundle.properties
openesb-standalone-container/src/main/xjb/: bindings.xjb
openesb-standalone-container/src/main/xsd/: OEContext.xsd
openesb-standalone-framework/: pom.xml
openesb-standalone-framework/src/main/java/net/openesb/standalone/framework/: JSEJBIFramework.java  JSEPlatformContext.java
openesb-standalone-framework/src/main/java/net/openesb/standalone/settings/: Settings.java  SettingsException.java
openesb-standalone-naming/: pom.xml
openesb-standalone-naming/src/main/java/net/openesb/standalone/naming/test/: TestConnection01.java
openesb-standalone-packaging/: pom.xml
openesb-standalone-packaging/src/main/assembly/: distribution.xml
openesb-standalone-packaging/src/main/resources/config/: context.xml  logger.properties  mgmt-users.properties  openesb.yaml
openesb-standalone-packaging/src/main/resources/libext/: README.txt
openesb-standalone-packaging/src/main/resources/tm/: jta.properties
openesb-standalone-security/: pom.xml
openesb-standalone-security/src/main/java/net/openesb/standalone/security/: SecurityProviderImpl.java
(+44 files in other folders)
