<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>
    
    <groupId>net.open-esb.runtime.standalone</groupId>
    <artifactId>openesb-standalone</artifactId>
    <version>3.0.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>OpenESB - Standalone</name>
    <description>OpenESB Standalone runtime</description>
    
    <scm>
        <url>git@bitbucket.org:openesb/openesb-standalone.git</url>
        <connection>scm:git:git@bitbucket.org:openesb/openesb-standalone.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:openesb/openesb-standalone.git</developerConnection>
    </scm>
    
    <modules>
        <module>openesb-standalone-container</module>
        <module>openesb-standalone-bootstrap</module>
        <module>openesb-standalone-packaging</module>
    </modules>
    
    <properties>
        <openesb-core.version>2.4.2</openesb-core.version>
        <openesb-rest-api.version>1.0.2</openesb-rest-api.version>
        <openesb-web-console.version>1.0.5</openesb-web-console.version>
        <openesb-model-api.version>1.0.0</openesb-model-api.version>
        <openesb-management.version>1.0.3</openesb-management.version>
        <openesb-oeadmin.version>1.0.2</openesb-oeadmin.version>
        <atomikos.version>3.8.0</atomikos.version>
        <tomcat.version>7.0.57</tomcat.version>
        <snakeyaml.version>1.14</snakeyaml.version>
        <!--jgroups.version>3.4.2.Final</jgroups.version-->
        <asciidoctor.version>1.5.0</asciidoctor.version>
        <shiro.version>1.2.3</shiro.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.6</slf4j.version>
        <guice.version>3.0</guice.version>
        <jansi.version>1.11</jansi.version>
        <mail.version>1.4.7</mail.version>
        <grizzly.version>2.3.17</grizzly.version>
        <jersey.version>2.14</jersey.version>
    </properties>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
        <dependencies>
            <!-- OpenESB Core -->
            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>framework-core</artifactId>
                <version>${openesb-core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>jbiplatform</groupId>
                        <artifactId>jbi_compileconf</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.open-esb.core</groupId>
                <artifactId>base</artifactId>
                <version>${openesb-core.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>docs</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.version}</version>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>output-single-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <doctype>book</doctype>
                                    <outputDirectory>${project.build.directory}/generated-docs/${project.version}/reference/htmlsingle/</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-docbook</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>docbook</backend>
                                    <doctype>book</doctype>
                                    <outputDirectory>${project.build.directory}/generated-docs/${project.version}/reference/docbook/</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <sourceDirectory>src/asciidoc</sourceDirectory>
                            <headerFooter>true</headerFooter>
                            <sourceHighlighter>prettify</sourceHighlighter>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
