<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-standalone-framework</artifactId>
    
    <name>OpenESB - Standalone - Framework</name>
    <description>OpenESB runtime in standalone mode - Framework</description>
    
    <dependencies>
        <dependency>
            <groupId>open-esb</groupId>
            <artifactId>framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
    </dependencies>
</project>
