<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-standalone-framework</artifactId>
    
    <name>OpenESB - Standalone - Framework</name>
    <description>OpenESB runtime in standalone mode - Framework</description>
    
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>openesb-standalone-naming</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <!-- OpenESB Core dependencies -->
        <dependency>
            <groupId>net.open-esb</groupId>
            <artifactId>framework-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>appserv-ext</artifactId>
                    <groupId>glassfish</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Transaction management -->
        <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
        </dependency>
        
        <!-- Cluster support
        <dependency>
            <groupId>org.jgroups</groupId>
            <artifactId>jgroups</artifactId>
            <version>${jgroups.version}</version>
        </dependency>
         -->
         
        <!-- Config support -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
    </dependencies>
</project>
