<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.open-esb.runtime.standalone</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>openesb-standalone-naming</artifactId>
    
    <name>OpenESB - Standalone - Naming (JNDI)</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <schemaFiles>OEContext.xsd</schemaFiles>                   
                    <schemaDirectory>${project.basedir}/src/main/resources/net/openesb/standalone/naming/utils</schemaDirectory>
                    <packageName>net.openesb.standalone.oecontext.binding</packageName>
                </configuration>
            </plugin>         
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat.version}</version>
        </dependency>
    </dependencies>
</project>
