<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.open-esb.runtime.standalone</groupId>
        <artifactId>openesb-standalone</artifactId>
        <version>1.0.0-alpha-3</version>
    </parent>
    
    <artifactId>openesb-standalone-bootstrap</artifactId>
    
    <name>OpenESB - Standalone - Bootstrap</name>
    <description>OpenESB runtime in standalone mode - Bootstrap</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>net.openesb.standalone.startup.Bootstrap</Main-Class>
                            <Class-Path>jbi.jar jbi-ext.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>net.open-esb.runtime.standalone</groupId>
            <artifactId>openesb-standalone-container</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
